[gd_scene format=3 uid="uid://c8colmfqtdgb1"]

[ext_resource type="Script" uid="uid://brbkclv8be36" path="res://World/Shop/shop_item.gd" id="1_b77c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b77c6"]
radius = 128.0

[node name="ShopItem" type="Area2D" unique_id=659068748]
script = ExtResource("1_b77c6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748639313]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=79455262]
shape = SubResource("CircleShape2D_b77c6")

[node name="Label" type="Label" parent="." unique_id=444083340]
visible = false
offset_left = -228.0
offset_top = -150.0
offset_right = 228.0
offset_bottom = -96.0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 48
text = "kljasdhflksajdhf"
vertical_alignment = 2
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=148033674]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
