[gd_scene format=3 uid="uid://bkjmt7wwtkjpl"]

[ext_resource type="Script" uid="uid://cs8am1q2b0j3o" path="res://Objects/PhysicsObject.gd" id="1_5gxjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxjb"]
size = Vector2(128, 128)

[node name="SlidingObject" type="Area2D" unique_id=733050072]
script = ExtResource("1_5gxjb")
originalFriction = 1.0
metadata/_custom_type_script = "uid://cs8am1q2b0j3o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481632730]
shape = SubResource("RectangleShape2D_5gxjb")
