[gd_scene format=3 uid="uid://k2snd0b5bdpo"]

[ext_resource type="Script" uid="uid://cs8am1q2b0j3o" path="res://Objects/PhysicsObject.gd" id="1_bgyba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8768x"]
size = Vector2(128, 128)

[node name="TestPhysics" type="Area2D" unique_id=1772979599 groups=["pushables"]]
script = ExtResource("1_bgyba")
weight = 2.0
originalFriction = 0.95
metadata/_custom_type_script = "uid://cs8am1q2b0j3o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699442793]
shape = SubResource("RectangleShape2D_8768x")
