[gd_scene format=3 uid="uid://cuckpidj72ih4"]

[ext_resource type="Script" uid="uid://bcobk1poag4a4" path="res://gate.gd" id="1_8cjj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_midl3"]
size = Vector2(256, 128)

[node name="Gate" type="Area2D" unique_id=841063789]
monitoring = false
script = ExtResource("1_8cjj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211267279]
shape = SubResource("RectangleShape2D_midl3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
