[gd_scene format=3 uid="uid://ch6ueiaf7wcr5"]

[ext_resource type="PackedScene" uid="uid://bhqoxk105psm2" path="res://World/basic_level.tscn" id="1_smb6k"]
[ext_resource type="PackedScene" uid="uid://do1f2yt082wyl" path="res://Enemies/enemy.tscn" id="2_faeuw"]

[node name="Obstacles" unique_id=1685333662 instance=ExtResource("1_smb6k")]

[node name="Enemy" parent="." index="8" unique_id=1649313040 instance=ExtResource("2_faeuw")]
