[gd_scene format=3 uid="uid://dkyxekxhch13y"]

[ext_resource type="PackedScene" uid="uid://bhqoxk105psm2" path="res://World/basic_level.tscn" id="1_ir7rp"]
[ext_resource type="PackedScene" uid="uid://do1f2yt082wyl" path="res://Enemies/enemy.tscn" id="3_h6u8m"]
[ext_resource type="PackedScene" uid="uid://k2snd0b5bdpo" path="res://Objects/test_physics.tscn" id="4_m3h7j"]

[node name="TestLevel" unique_id=1685333662 instance=ExtResource("1_ir7rp")]

[node name="TestPhysics" parent="." index="4" unique_id=1772979599 instance=ExtResource("4_m3h7j")]
position = Vector2(-570, -401)

[node name="Enemy" parent="." index="9" unique_id=1649313040 instance=ExtResource("3_h6u8m")]
position = Vector2(832, -438)
