[gd_scene format=3 uid="uid://bhhy5ysdk5i0c"]

[ext_resource type="Script" uid="uid://d3vfuuwnf56f1" path="res://Chains/chain.gd" id="1_157ce"]
[ext_resource type="Texture2D" uid="uid://cdlyco30fmej1" path="res://icon.svg" id="2_157ce"]
[ext_resource type="PackedScene" uid="uid://k2snd0b5bdpo" path="res://Objects/test_physics.tscn" id="3_2yj8g"]
[ext_resource type="PackedScene" uid="uid://baisj01ccol7d" path="res://Chains/grapple.tscn" id="4_elxsj"]

[sub_resource type="Animation" id="Animation_157ce"]
length = 0.001

[sub_resource type="Animation" id="Animation_2yj8g"]
resource_name = "test"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elxsj"]
_data = {
&"RESET": SubResource("Animation_157ce"),
&"test": SubResource("Animation_2yj8g")
}

[node name="Chain" type="Node2D" unique_id=1218256251]
script = ExtResource("1_157ce")

[node name="Line2D" type="Line2D" parent="." unique_id=1234284199]
texture = ExtResource("2_157ce")
texture_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=162594178]
libraries/ = SubResource("AnimationLibrary_elxsj")
autoplay = &"test"

[node name="TestPhysics" parent="." unique_id=1886898469 instance=ExtResource("3_2yj8g")]
position = Vector2(1015, 499)

[node name="Grapple" parent="." unique_id=1907562004 instance=ExtResource("4_elxsj")]
