[gd_scene format=3 uid="uid://c1xv2kugj6a21"]

[ext_resource type="Script" uid="uid://132ogmkqnl3b" path="res://UI/inventory.gd" id="1_23vm5"]

[node name="Inventory" type="Control" unique_id=1013650725]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23vm5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1788662753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=970698364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer" unique_id=1048060655]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ScrollContainer" unique_id=251413974]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer/CenterContainer" unique_id=1042073739]
unique_name_in_owner = true
layout_mode = 2
